NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your-clerk-publishable-key'
CLERK_SECRET_KEY='your-clerk-secret-key'
OPENAI_API_KEY='your-openai-api-key'
COMPOSIO_API_KEY='your-composio-api-key'
DATABASE_URL='your-database-url'
UPLOADTHING_TOKEN='your-uploadthing-token'
TRIGGER_DEV_TOKEN='your-trigger-dev-token'
REPLICATE_API_TOKEN='your-replicate-api-token'